options {
    directory "/etc/bind";
    allow-recursion { any; };
    dump-file "/var/bind/cache.db";
};

zone "." {
    type hint;
    file "db.root";
};

zone "ibm.com" {
    type master;
    file "db.com.ibm";
};

zone "linux.org" {
    type slave;
    file "db.org.linux";
    masters {107.2.2.3;};
};
