!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS1_8001
password 123
enable password 123
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 1
network 17.0.0.20/30
network 17.0.0.24/30
network 17.0.0.28/30
 neighbor 17.0.0.21 remote-as 27
 neighbor 17.0.0.25 remote-as 37
 neighbor 17.0.0.29 remote-as 47
!
line vty
!
