!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS27_7023
password 123
enable password 123
log file /var/log/quagga/bgpd.log
!
router bgp 27
network 27.1.0.0/22
!
neighbor 17.0.0.5 remote-as 107
neighbor 17.0.0.33 remote-as 157
neighbor 17.0.0.17 remote-as 37
!
