!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS107_7101
password 123
enable password 123
log file /var/log/quagga/bgpd.log
!
router bgp 107
network 107.0.0.0/14
!
neighbor 17.0.0.2 remote-as 27
neighbor 17.0.0.6 remote-as 27
!
