!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS107_7101
password 123
enable password 123
log file /var/log/quagga/ospfd.log
!
router ospf
network 107.0.0.0/22 area 0.0.0.0
redistribute bgp
redistribute connected
