!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS751_7201
password 123
enable password 123
log file /var/log/quagga/bgpd.log
!
router bgp 157
network 157.2.0.0/16
!
neighbor 17.0.0.34 remote-as 27
!
