!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS107_7111
password 123
enable password 123
log file /var/log/quagga/ospfd.log
!
router ospf
network 107.3.0.0/22 area 3.3.3.3
area 3.3.3.3 stub
redistribute connected
