options {
    directory "/etc/bind";
    allow-recursion { any; };
    dump-file "/var/bind/cache.db";
};

zone "." {
    type hint;
    file "db.root";
};

zone "apple.com" {
    type master;
    file "db.com.apple";
};

zone "linux.org" {
    type master;
    file "db.org.linux";
};
