!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS47_1047
password 123
enable password 123
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 47
network 47.0.2.0/24
 neighbor 17.0.0.13 remote-as 207
 neighbor 17.0.0.30 remote-as 7
!
line vty
!
