zone "." {
        type master;
        file "/etc/bind/db.root";
	};

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
	};

zone "0.0.11.in-addr.arpa" {
        type master;
        file "/etc/bind/db.11.0.0";
};
