!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS37_1037
password 123
enable password 123
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 37
network 37.3.2.0/24
 neighbor 17.0.0.18 remote-as 27
 neighbor 17.0.0.9 remote-as 207
 neighbor 17.0.0.26 remote-as 7
!
line vty
!
