!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS207_7202
password 123
enable password 123
log file /var/log/quagga/bgpd.log
!
router bgp 207
network 207.1.0.0/16
!
neighbor 17.0.0.14 remote-as 47
!
