zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "apple.com" {
    type slave;
    file "/etc/bind/db.com.apple";
    masters {107.2.2.3;};
};

zone "org" {
    type slave;
    file "/etc/bind/db.org";
    masters {37.3.2.3;};
};
